# javaone2017

./: README.adoc  pom.xml
log-consumer/: pom.xml
log-consumer/src/main/java/org/wildfly/swarm/javaone/: FruitConsumer.java
rest-data/: pom.xml
rest-data/src/main/java/org/wildfly/swarm/javaone/: ApiEndpoint.java  Fruit.java  FruitResource.java
rest-data/src/main/resources/: project-defaults.yml
rest-data/src/main/webapp/: index.html
rest-view/: pom.xml
rest-view/src/main/java/org/wildfly/swarm/javaone/: Fruit.java  FruitViewResource.java
